﻿
===== Extreme Vehicle Pack =====


1. Intro
2. Content
3. How to use
4. Support

-=Version History=-
1.3 - Separated all tires on ground vehicles so they can be used to drive.
	- Sperated all propeller blades on air vehicles so they can be used to fly.
	- Sperated all turrets on Tanks so they can be used to shoot.
	
!!(WARNING: For everyone who updated this pack from 1.2 to 1.3. If you made a prefab from one of the vehicles the connection with the mesh wil be broken. A full replacement of these prefabs is advised.)!!

1. -=Intro=-
Thank you for purchasing the Extreme Vehicle Pack!
You are free to use the models in your own project in any way you like.
However it is recommended to use them as static background assets, but you can use them to drive or control(Scripts not included). All models are used and tested on all platform including Mobile and works with Unity free and Pro. We hope that you enjoy this amazing vehicle pack.

2. -=Content=-
This package contains 60 models. Which can be divided in several categories.

==Cars==
 -Carprise
- HotRod
- Lingo (Contains LOD Group)
- Lolvo (Contains LOD Group)
- Passied (Contains LOD Group)
- Passied, Burned (Contains LOD Group)
- Passied, Crashed (Contains LOD Group)
- Police car
- SUV
- Taxi cab
- Van
- Van Deliver (Contains LOD Group)
- 27 Materials
- 18 Textures

==Bikes==
- CrossBike (3 Different Textures)
- CrossBike_SideCar (3 Different Textures)
- Motorbike
- Quad
- 6 Materials
- 5 Textures

==Train==
- Cargo Large (Contains LOD Group)
- Cargo Small (Contains LOD Group)
- Carriage Dirt (Contains LOD Group)
- Carriage Oil (Contains LOD Group)
- Carriage Transport Case (Contains LOD Group)
- Carriage Transport Container (Contains LOD Group)
- Locomotive Transit (Contains LOD Group)
- Locomotive Transport (Contains LOD Group)
- 5 Materials
- 4 Textures

== Trucks ==
- Truck Trash 01
- Truck Trash 02
- Truck Trash 03
- Cement Truck
- Cooler (Contains LOD Group)
- Crashed Cabin
- Crashed Transport
- Doser (Contains LOD Group)
- Flatbed
- Tanker Crashed
- Trailer
- 19 Materials
- 16 Textures

== Helicopters ==
- Apache
- Apache Crashed
- Transport Red
- Transport Green
- Transport Crashed
- 7 Materials
- 10 Textures

== Misc ==
- APC
- Buggy
- Bulldozer
- Forklift
- Garbagetruck
- Public Bus
- Tank 01
- Tank 02
- Tank 01 Wrecked
- Tow Truck (Contains LOD Group)
- Tractor (Contains LOD Group)
- 20 Materials
- 22 Textures

= TireMarks ==
- TireMarks Cross
- TireMarks Left
- TireMarks Left Cross
- TireMarks Left Fade
- TireMarks Right
- TireMarks Right Cross
- TireMarks Right Fade
- TireMarks Straight
- TireMarks Straight Fade
- 1 Material
- 1 Texture

== FX == 
- Shadow
- 1 Material
- 1 Texture

All models contain a Shadow FX.

3. -=How to use=-

=Placing=
Simply place the assets from Extreme Vehicle Pack\Models into your scene of choice. Al textures and materials are linked. You can apply a different shader or diffuse color, which you can edit in Extreme Vehicle Pack\Models\Model_....\Materials.

=LOD Group=
Some models contain a LOD Group. This can only be used and seen in Unity Pro. To remove the LOD Group, just simply remove the LOD Group component and the models with names ending with …_LOD1 and …_LOD2.

=Shadow FX=
All model contain a shadow FX. This a light and fast solution for creating a shadow and is compatible with Unity Free. To remove the shadow, just simply remove the shadow from the model group.

4. -=Support=-	
For more information or questions, please send your email to info@vertigo-games.com.





Vertigo Games B.V.



